spring.application.name=hrms_backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HRMS_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yashesh123412345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

com.cloudinary.cloud_name=dxprqtks2
com.cloudinary.api_key=469946893779624
com.cloudinary.api_secret=1cHMAYB_Zzz9_lnRvoQIfZN0v_g
spring.servlet.multipart.enabled=true
CLOUDINARY_URL=cloudinary://469946893779624:1cHMAYB_Zzz9_lnRvoQIfZN0v_g@dxprqtks2

# open api configurations
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui

# open api server configurations
swagger-server-url = http://localhost:8080
swagger-server-description = Server url in local environment

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasheshpatel0537@gmail.com
spring.mail.password=ksegqldsrnkaxvde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
