spring.application.name=hrms_backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HRMS_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yashesh123412345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true